{
  "name": "NAME-mcp-server",
  "version": "0.1.0",
  "description": "DESCRIPTION",
  "author": "YOUR_NAME",
  "license": "MIT",
  "workspaces": [
    "local",
    "shared"
  ],
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd local && npm install && cd ../shared && npm install",
    "build": "cd shared && npm run build && cd ../local && npm run build",
    "build:test": "cd shared && npm run build && cd ../local && npm run build && cd ../../../test-mcp-client && npm run build",
    "clean": "find . -name '*.js' -not -path './node_modules/*' -not -path './*/node_modules/*' -not -path './local/build/*' -not -path './shared/dist/*' -not -path './*/dist/*' -not -path './*/build/*' -delete && find . -name '*.js.map' -not -path './node_modules/*' -not -path './*/node_modules/*' -not -path './local/build/*' -not -path './shared/dist/*' -not -path './*/dist/*' -not -path './*/build/*' -delete",
    "dev": "cd local && npm run dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:integration": "npm run build:test && vitest run -c vitest.config.integration.ts && npm run clean",
    "test:integration:watch": "vitest -c vitest.config.integration.ts",
    "test:manual": "vitest run -c vitest.config.manual.ts",
    "test:all": "npm run test:run && npm run test:integration",
    "lint": "cd .. && npm run lint",
    "lint:fix": "cd .. && npm run lint:fix",
    "format": "cd .. && npm run format",
    "format:check": "cd .. && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulsemcp/mcp-servers.git"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/ui": "^3.2.3",
    "dotenv": "^16.4.5",
    "vitest": "^3.2.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.9.5",
    "@rollup/rollup-darwin-x64": "^4.9.5",
    "@rollup/rollup-linux-arm64-gnu": "^4.9.5",
    "@rollup/rollup-linux-arm64-musl": "^4.9.5",
    "@rollup/rollup-linux-x64-gnu": "^4.9.5",
    "@rollup/rollup-linux-x64-musl": "^4.9.5",
    "@rollup/rollup-win32-arm64-msvc": "^4.9.5",
    "@rollup/rollup-win32-x64-msvc": "^4.9.5"
  }
}
