{
  "name": "@pulsemcp/image-diff-mcp-server-shared",
  "version": "0.0.1",
  "description": "Shared code for image-diff MCP server",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "opencv-wasm": "^4.3.0-10",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "PulseMCP",
  "license": "MIT"
}
