{
  "name": "mcp-server-NAME-shared",
  "version": "0.1.0",
  "description": "Shared code for NAME MCP server implementations",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "author": "YOUR_NAME",
  "license": "MIT"
}
