{
  "name": "@pulsemcp/svg-tracer-mcp-server",
  "version": "0.1.1",
  "description": "MCP server for converting bitmap images to SVG vector graphics using potrace tracing",
  "mcpName": "com.pulsemcp.servers/svg-tracer",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "@pulsemcp/svg-tracer-mcp-server": "./build/index.js"
  },
  "files": [
    "build/**/*.js",
    "build/**/*.d.ts",
    "shared/**/*.js",
    "shared/**/*.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && npm run build:integration",
    "build:integration": "tsc -p tsconfig.integration.json",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "predev": "cd ../shared && npm run build && cd ../local && node setup-dev.js",
    "prebuild": "cd ../shared && npm run build && cd ../local && node setup-dev.js",
    "prepublishOnly": "node prepare-publish.js && node ../scripts/prepare-npm-readme.js",
    "stage-publish": "npm version"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "potrace": "^2.1.8",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "mcp",
    "svg",
    "potrace",
    "bitmap",
    "vector",
    "trace"
  ],
  "author": "PulseMCP",
  "license": "GPL-2.0"
}
