{
  "name": "google-flights-mcp-server-shared",
  "version": "0.0.0",
  "description": "Shared code for Google Flights MCP server",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "protobufjs": "^7.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "mcp",
    "google-flights",
    "flights",
    "flight-search",
    "model-context-protocol"
  ],
  "author": "PulseMCP",
  "license": "MIT"
}
