{
  "name": "pulse-fetch-shared",
  "version": "0.0.1",
  "description": "Shared code for Pulse Fetch implementations",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.46",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
